OPEN_API_KEY = "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"
MONGODB_URL = "mongodb+srv://admin:12345AshuCse@cluster0.fyt8qdo.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dqx8igngt"
CLOUDINARY_API_KEY="877991682945492"
CLOUDINARY_API_SECRET="qJkd5cFrrGvuoRg_VsPKOene2Fg"
